In [1]:
# important libraries
import pandas as pd
import numpy as np

In [2]:
data1 = {"key": ['A','B','C','D'],
         'value':[1,2,3,4]}

data2 = {"key": ['B','D','E','F'],
        'value': [5,6,7,8]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [5]:
# inner join

inner = pd.merge(df1,df2,
                on='key',
                how='inner')

inner

  key  value_x  value_y
0   B        2        5
1   D        4        6

In [6]:
# outer join

outer = pd.merge(df1,df2,
                on='key',
                how='outer')

outer

  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

In [8]:
# left join

left = pd.merge(df1,df2,
                on='key',
                how='left')

left

  key  value_x  value_y
0   A        1      NaN
1   B        2      5.0
2   C        3      NaN
3   D        4      6.0

In [9]:
# right join

right = pd.merge(df1,df2,
                on='key',
                how='right')

right

  key  value_x  value_y
0   B      2.0        5
1   D      4.0        6
2   E      NaN        7
3   F      NaN        8

In [10]:
# simple concatination
concat = pd.concat([df1,df2])
concat

  key  value
0   A      1
1   B      2
2   C      3
3   D      4
0   B      5
1   D      6
2   E      7
3   F      8

In [11]:
# concatination with axis 1 
concat = pd.concat([df1,df2], axis=1)
concat

  key  value key  value
0   A      1   B      5
1   B      2   D      6
2   C      3   E      7
3   D      4   F      8

In [13]:
data3 = {"category":['A','B','A','B','A'],
        "subcategory":['x','y','z','x','y'],
        "values":[10,20,30,10,20]}

df3 = pd.DataFrame(data3)

group = df3.groupby('category')

group.mean()

C:\Users\sunrise\AppData\Local\Temp\ipykernel_17548\85097552.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group.mean()

          values
category
A           20.0
B           15.0